{
  "name": "zombie-welle",
  "private": true,
  "type": "module",
  "description": "Quellcode des 3D-Shooters Zombie-Welle (404-Arcade). Gebaut wird nach public/spiele/zombie-welle/game.js.",
  "scripts": {
    "build": "esbuild src/main.js --bundle --format=esm --minify --target=es2020 --legal-comments=none --outfile=../../public/spiele/zombie-welle/game.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
